{
  "name": "splunkviz_status_gauge",
  "version": "1.0.0",
  "description": "Radial Status Gauge Visualization",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Vasanth Manikumar",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "jquery": "^2.2.4",
    "underscore": "^1.8.3"
  }
}
